@import "../common/variables";
@import "../common/mixins";

.alet_container{
	position: fixed;
  left: 0;
  top: 0;
  z-index: 888;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.tip_text_container{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 5.2rem;
    height: 3.46rem;
    z-index: 6;
    border-radius: 4px;
    background: #ffffff;
    font-size: .32rem;
    color: #000;
    -webkit-transform: translateX(-50%) translateY(-50%);
    .tip_text{
        margin-top: .8rem;
        // max-width: 2.9rem;
        text-align: center;
        margin: .8rem auto 0;
        padding: 0 .6rem;
        .red {
            color: #db2c1d;
            font-size: .36rem;
            margin: 0 .13rem;
        }
    }
    .confrim{
        width: 3rem;
        height: .86rem;
        margin: .6rem auto 0;
        font-style: 34rem;
        line-height: .86rem;
        text-align: center;
        color: #fff;
        border-radius: 4px;
        background-color: #db2c1d;
    }
}
.ragb1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 500;
  background-color: #000;
  .head {
    color: #fff;
    text-align: right;
    padding: .3rem .3rem 0;
  }
  .img-item {
    display: flex;
    width: 100%;
    // height: 100%;
    max-height: 85%;
    overflow: scroll;
    position: fixed;
    top: 50%;
    -webkit-transform: translateX(0) translateY(-50%);
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.tip_icon {
  position: absolute; right: .3rem; top: .3rem;
  width: .3rem; height: .3rem;
  background: url(../../img/icon_close@3x.png) no-repeat center center;
  background-size: contain;
  span:nth-of-type(1){
     
      background-color: #f8cb86;
  }
  span:nth-of-type(2){
  }
}
.tip_f {
  position: fixed;
  width:100%;
  height: 100%;
  left:0;
  top:0;
  background:rgba(0,0,0,.3);
  z-index:5;
}
.bottom-tip {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 80;
  color: #000;
  background: #ffffff;
  font-size: .32rem;
  padding: 0 0.3rem;
  bottom: 0;
}
.no_pad {
  padding: 0 !important;
}
.center-tip {
   position: fixed;
    top: 50%;
    left: 50%;
    width: 92%;
    z-index: 6;
    border-radius: 4px;
    background: #ffffff;
    font-size: .32rem;
    color: #000;
    -webkit-transform: translateX(-50%) translateY(-50%);
    border-radius: .15rem;
}
.scroll_bottom_fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5rem;
  line-height: 3rem;
  color: #d9d9d9;
  text-align: center;
}
.tip_comfig {
  width: 5.42rem;
  border-radius: .3rem;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 6;
  background: #ffffff;
  -webkit-transform: translateX(-50%) translateY(-50%);
  .comfig_con {
    text-align: center;
    padding: .4rem 0;
    .q_submit {
      font-size: .34rem;
      font-weight: bold;
      color: #212121;
      margin-bottom: .2rem;
    }
    .q_warn {
      font-size: .28rem;
      color: #7d7d7d;
    }
  }
  .comfig_btn {
    text-align: center;
    border-top: 1px solid #d1d1d1;
    height: .88rem;
    line-height: .88rem;
    div {
      width: 2.71rem;
      color: #0dadfb;
      font-size: .34rem;
    }
    div:nth-of-type(2){
      width: 2.70rem;
      font-size: .34rem;
      font-weight: bold;
      border-left: 0.01rem solid #d1d1d1;
    }
  }
}