@import "../common/variables";
@import "../common/mixins";

.m-cell {
  background-color: #FFF;
  position: relative;
  z-index: 5;
  margin-bottom: .35rem;
  &:after {
    .bottom-line(@line-high-color);
  }
  a.cell-item,
  label.cell-item {
    .tap-color(#FFF, .96);
  }
}

.cell-item {
  display: flex;
  position: relative;
  padding-left: @body-padding-vertical;
  overflow: hidden;
  &:not(:last-child):after {
    margin-left: @body-padding-vertical;
    .bottom-line(@line-color);
  }
}

.cell-left {
  color: @cell-left-color;
  font-size: @cell-left-fontsize;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.cell-right {
  flex: 1;
  width: 100%;
  min-height: @cell-height;
  color: @cell-right-color;
  text-align: right;
  font-size: @cell-right-fontsize;
  padding-right: @body-padding-vertical;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  input[type="datetime-local"],
  input[type="date"],
  input[type="time"] {
    line-height: @cell-height;
  }
  input[type="radio"],
  input[type="checkbox"]:not(.m-switch) {
    position: absolute;
    left: -9999em;
    & + .cell-radio-icon:after,
    & + .cell-checkbox-icon:after {
      font-family: @iconfont-inlay;
      font-size: .44rem;
    }
    & + .cell-radio-icon:after {
      content: '\e600';
      color: #4CD864;
      display: none;
    }
    & + .cell-checkbox-icon:after {
      content: '\e604';
      color: #D9D9D9;
    }
    &:checked {
      & + .cell-radio-icon:after {
        display: inline-block;
      }
      & + .cell-checkbox-icon:after {
        color: #4CD864;
        content: '\e601';
      }
    }
  }
  &:active {
    background: none; /* for firefox */
  }
}

.cell-right {
  input[type="text"],
  input[type="number"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="time"] {
    flex: 1;
    height: @cell-height;
    border: none;
    font-size: @cell-input-fontsize;
    background: transparent;
    color: @cell-input-color;
    display: flex;
    justify-content: flex-start;
    text-align: left; /* fuck UC */
  }
  textarea {
    width: 100%;
    border: none;
    display: block; /* for old android */
    height: 1.5rem;
    padding: .2rem 0;
  }
  select {
    flex: 1;
    height: @cell-height;
    border: none;
    display: block;
    color: @cell-select-color;
    font-size: @cell-select-fontsize;
    margin-left: -.08rem; /* 去除select默认缩进 */
  }
}

.cell-icon {
  display: block;
  * {
    &:before, &:after {
      color: #A6A5A5;
      font-size: @cell-icon-fontsize !important;
      margin-right: .1rem;
    }
  }
  img {
    height: 0.4rem;
    margin-right: .1rem;
  }
}

.cell-arrow {
  &:after {
    margin-left: .05rem;
    margin-right: -.08rem;
    display: block;
    font-family: @iconfont-inlay;
    font-size: @cell-arrow-fontsize;
    color: @cell-arrow-color;
    content: '\e608';
  }
}

.cell-title {
  padding: 0 @body-padding-vertical .1rem;
  font-size: @cell-title-fontsize;
  text-align: left;
  color: @cell-title-color;
  position: relative;
  z-index: 1;
  background-color: @body-bg;
  &:after {
    .bottom-line(@line-color, 3);
  }
}
.y_cell {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
  .i_right {
    background: url('../../img/serviceImg/icon_service-right@3x.png');
    display: inline-block;
    width: .2rem;
    height: .34rem;
    background-size: .2rem .34rem;
  }
  .i_y_gou1 {
    background: url('../../img/interactionImg/selected_icon@2x.png');
  }
  .i_y_gou2 {
    background: url('../../img/interactionImg/unselect_icon@2x.png');
  }
  .y_gou {
    display: inline-block;
    width: .4rem;
    height: .4rem;
    background-size: .4rem .4rem;
    vertical-align: middle;
  }
}