.key-board {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    left: 0;
    width: 100%;
  .u_btn {
    height: .6rem;
    text-align: center;
    line-height: .6rem;
    .up_i {
      background: url('../../img/serviceImg/icon_up@3x.png');
      display: inline-block;
      width: .34rem;
      height: .19rem;
      background-size: .34rem .19rem;
      vertical-align: middle;
    }
  }
  ul {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    align-items: center;
    -webkit-align-items: center;
    flex-wrap: wrap;
    text-align: center;
    font-size: .56rem;
    li {
      width: 2.5rem;
      height: 1rem;
      line-height: 1rem;
      border-top: .01rem solid #e2e2e2;
    }
    li:nth-of-type(3n+2){
      width: 2.48rem;
      border-right: .01rem solid #e2e2e2;
      border-left: .01rem solid #e2e2e2;
    }
    .n_h {
      background-color: #ddd;
      font-size: .3rem;
      color: #666;
    }
  }
}
