@import "../common/variables";
@import "../common/mixins";

.coupon_theme1 {
	background: url('../../img/coupon-bg-img@3x.png');
	// height: 2.1rem;
}
.coupon_list {
	height: 7.5rem;
	overflow: scroll;
}
.coupon_theme3 {
	background: url('../../img/icon_detail_coupon_bg@3x.png');
	font-size: .22rem;
	padding: .15rem 0 .1rem .45rem;
}
.coupon_item_theme {
	width: 6.9rem;
	background-size: 6.9rem 2.1rem;
	margin: 0 auto;
	display: flex;
	color: #666666;
	margin-bottom: .36rem;
	box-shadow: 0 0 50px #eeeeee;
}

.coupon_item_theme .item1 {
	width: 5.1rem;
	padding-right: .17rem;
}
.coupon_theme1 .item1 .title {
	padding: .15rem 0 .13rem .23rem;
    border-bottom: 1px dashed #bbbbbb;
    font-size: .2rem;
    margin-left: .23rem;

}
.coupon_item_theme .item1 .c_price {
   padding-top: .09rem;
   margin-left: .4rem;
   color: #d9271d;
   display: flex;
   align-items: baseline;
}
.coupon_item_theme .item1 .p_1 {
	font-size: .48rem;
	color: #d9271d;
}
.coupon_item_theme .item1 .p_2 {
	font-size: .20rem;
	color: #999;
	margin-left: .15rem;
}
.coupon_theme1 .item1 ul {
	margin-left: .52rem;
	font-size: .22rem;
	margin-bottom: .2rem;
}
.coupon_item_theme .item1 em {
  display: inline-block;
  width: .12rem;
  height: .12rem;
  border-radius: 50%;
  background-color: #bbbbbb;
  margin-right: .14rem;
  vertical-align: middle;
}
.coupon_theme1 .theme1_ing {
	background: url('../../img/coupon-bg-btn@3x.png')no-repeat;
}
.coupon_theme1 .theme1_over {
	background: url('../../img/coupon-bg-btn-over@3x.png')no-repeat;
}
.coupon_theme1 .item2 {
	width: 1.8rem;
	// height: 2.1rem;
	background-size: 1.8rem 100%;
}
.coupon_theme2 {
	background-color: #fff;
	margin-bottom: .3rem;
	margin-top: .3rem;
}
.coupon_theme2 .c_ing {
	background: url('../../img/coupon-bg-btn1@3x.png')no-repeat;
	color: #fff;
}
.coupon_theme2 .c_over {
	background: url('../../img/coupon-bg-no1@3x.png')no-repeat;
	color: #bbb;
}
.coupon_theme2 .item2 {
	width: 2.59rem;
	// height: 2.4rem;
	background-size: 2.59rem 100%;
	text-align: center;
	margin: 0 auto;
}

.coupon_theme2 .item2 .p_price {
	margin-top: .45rem;
	margin-bottom: .2rem;
	font-size: .36rem;
}
.coupon_theme2 .p_1 {
	font-size: .56rem;
}
.coupon_theme2 .item2 .c_user {
    border-radius: 1rem;
    width: 1.5rem;
    padding: .06rem .19rem;
    margin-left: 0.45rem;
}
.coupon_theme2 .c_ing .c_user {
	border: 1px solid #fff;
}
.coupon_theme2 .c_over .c_user {
	border: 1px solid #bbb;
}
.coupon_theme2 .item1 .title {
	color: #d9271d;
	padding: .29rem 0 .2rem .29rem;
	font-size: .3rem;
}
.coupon_theme2 .item1 li {
 margin-left: .27rem;
 font-size: .28rem;
 margin-bottom: .14rem;
}
.coupon_theme2 .over_mess {
	color: #999999;
}
.coupon_theme2 .over_mess .title {
	color: #999999;
}
.coupon_theme3 .title {
	color: #ffe4bc;
}
.coupon_theme3 .price {
	// padding-top: .1rem;
	// padding-bottom: .1rem;
	color: #fff;
	font-size: .3rem;
	padding: .06rem 0;
}
.coupon_theme3 .price .p_1 {
	font-size: .48rem;
	color: #fff;
}
.coupon_theme3 li {
	color: #ffe5be;
}
.coupon_theme3 .item1 {
	width: 4.5rem;
}
.coupon_theme3 .item1 em {
	background-color: #ffe5be !important;
}
.coupon_theme3 .item2 {
	font-size: .3rem;
    color: #fff;
    padding-top: .35rem;
    width: 1.8rem;
    // margin-left: .1rem;
    text-align: center;
    border-left: 1px dashed #ffe5be;
}
.coupon_title {
	text-align: center;
	padding-top: .29rem;
	padding-bottom: .37rem;
	font-size: .3rem;
}