@import "../common/variables";
@import "../common/mixins";

.area {
    .small{
        background: #ffffff;
        width: 0.90rem;
        height: 0.60rem;
        margin: 0 .3rem .3rem 0;
        border: 0rem solid #9ca3ae;
        border-radius: 0.05rem;
        border-bottom-width: 0.01rem;
        font-size: 0.36rem;
        font-family: "微软雅黑";
        text-align: center;
        line-height: .6rem;
      }
    .small:hover{
        background: #bfc3c9;
    }
    .popup-content {
        background: #d2d5da;
    }
    .yd-popup-content {
        div {
            background-color: #d2d5da;
        }
    }
    ul {
       padding-left: .3rem;
       padding-top: .3rem;
    }
}