@import "../common/variables";
@import "../common/mixins";

.m-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  transform: translate3d(0px, 0px, 0px);
  position: relative;
  z-index: 1;
  transition-property: transform;
  &.slider-wrapper-vertical {
    flex-direction: column;
  }
}

.slider-item {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  a {
    display: block;
  }
  img {
    width: 100%;
  }
}

@keyframes slider-pagination-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slider-pagination {
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
  bottom: .1rem;
  pointer-events: none;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 0;
  animation: slider-pagination-opacity .3s linear .4s forwards;
  &.slider-pagination-vertical {
    width: 0;
    height: 100%;
    flex-direction: column;
    bottom: 0;
    left: auto;
    right: .1rem;
    justify-content: center;
  }
  > .slider-pagination-item {
    margin: .05rem;
    width: 6px;
    height: 6px;
    display: inline-block;
    border-radius: 100%;
    background-color: #B7D0E1;
    &.slider-pagination-item-active {
      background-color: #FF0005;
    }
  }
}
