@color1: #FFFFFF;
@color2: #efefef;
@color3: #e0e0e0;
@color4: #ff3d3d;
@color5: #ffcc00;
@color6: #ffb0b0;
@color7: #fff8af;
@color8: #666666;
@color9: #999999;
@color10: #f2f2f2;
@color11: #333333;
@color12: #ff4443;
@color13: #f0ff00;
@colord: #dddddd;
@colorb: #bbbbbb;
@color0: #000000;

.font1 {
	font-size: .56rem;
	color: @color1;
	font-weight: bold;
}
.font2 {
	font-size: .24rem;
	color: @color6;
}
.font3 {
	font-size: .32rem;
}
.fixed_bottom_1{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}
.i_flex {
	display: flex;
	display: -webkit-flex;
	flex-wrap: wrap;
}
.i_flex_center {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: center;
	-webkit-justify-content: center;
	flex-wrap: wrap;
}
.i_flex_betwent {
	display: flex;
	display: -webkit-flex;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	flex-wrap: wrap;
}
.action_bg1 {
	background: url('../../img/actionImg/spring_bg.png')no-repeat;
	width: 100%;
  	background-size: 100% 100%;
    min-height: 100%;
    padding: 1.64rem .24rem .49rem;
}
.action_bg3 {
	background: url('../../img/actionImg/sping_bg2.png')#a40000 left top no-repeat;
	width: 100%;
  	background-size: 100%;
    min-height: 100%;
   	max-width: 7.5rem;
}
.order_content {
	padding: .3rem;
	background-color: @color1;
	border-radius: .16rem;
	.item_top {
		border-bottom: 1px dashed @colord;
		position: relative;
		.coupon {
			border-radius: .16rem;
			margin-bottom: .53rem;
			.left {
				background-color: @color4;
				width: 5.2rem;
				font-size: .36rem;
				color: @color1;
				padding: .3rem .35rem;
				border-top-left-radius: .16rem;
				border-bottom-left-radius: .16rem;
				div:nth-of-type(2){
					margin-top: .1rem;
				}
				.t {
					margin-left: .13rem;
				}
			}
			.center {
				background: url('../../img/actionImg/a_bor_right.png');
				width: .04rem;
				background-size: contain;
			}
			.right {
				background-color: @color5;
				width: 1.16rem;
				border-top-right-radius: .16rem;
				border-bottom-right-radius: .16rem;
				padding-top: .36rem;
				text-align: center;
				color: @color7;
				font-size: .36rem;
				.i_jian {
					background: url('../../img/actionImg/icon_jianTou@3x.png');
					width: .36rem;
					height: .36rem;
					background-size: .36rem .36rem;
					margin-left: .38rem;
    				margin-bottom: .1rem;
				}
			}
		}
		.product {
			padding: .19rem 0 .46rem .3rem;
		    text-align: center;
		    line-height: .4rem;
			h4 {
				font-size: .24rem;
				color: @color8;
			}
		}
		.yuan {
			position: absolute;
			width: .2rem;
		    height: .42rem;
		}
		.yuan_1 {
		    background: #f11e4b;
		    left: -5%;
		    bottom: -8%;
		    border-radius: 0 .42rem .42rem 0;
		}
		.yuan_2 {
		    background: #dd1d2d;
		    right: -5%;
		    bottom: -8%;
		    border-radius: .42rem 0 0 .42rem;
		}
		.yuan_3 {
		    background: #f54037;
		    left: -5%;
		    bottom: -14%;
		    border-radius: 0 .42rem .42rem 0;
		}
		.yuan_4 {
		    background: url('../../img/actionImg/yuan_4.png');
		    right: -5%;
		    bottom: -14%;
		    width: .2rem;
		    height: .42rem;
		    background-size: .2rem;
		    border-radius: .42rem 0 0 .42rem;
		}
	}
	.item_bottom {
		text-align: center;
		padding-top: .46rem;
		font-size: .28rem;
		h3 {
			color: @color8;
			line-height: .5rem;
			margin-bottom: .4rem;
		}
		.car_img {
			background: url('../../img/actionImg/a_car_img.png');
			width: 4.39rem;
			height: 3.38rem;
			background-size: 4.39rem 3.38rem;
			margin: 0 auto .17rem;
		}
		.a_suggest {
			font-size: .24rem;
			color: @color9;
			.line {
				border-bottom: .01rem dashed @colord;
				width: 2.01rem;
				height: 0;
			}
			span:nth-of-type(2) {
				margin-right: .2rem;
				margin-left: .2rem;
			}
		}
		.xin {
			margin-top: .45rem;
			.cur {
				background: url('../../img/actionImg/icon_xin_cur@3x.png');
				background-size: .57rem .54rem;
			}
			.no {
				background: url('../../img/actionImg/icon_xin_no@3x.png');
				background-size: .57rem .54rem;
			}
			span {
				display: inline-block;
				width: .57rem;
				height: .54rem;
				background-size: .57rem .54rem;
				margin-right: .2rem;
			}
			span:last-of-type{
				margin-right: 0;
			}
		}
		.s_text {
			textarea {
				border: none;
				width: 6.31rem;
				height: 1.42rem;
				background-color: @color10;
				padding: .25rem;
				text-align: left;
				margin: .5rem auto 0;
    			border-radius: .16rem;
			}

		}
		.pro_code {
			position: relative;
			.code_input {
				.p {
					display: inline-block;
					width: 1.08rem;
					height: 1.08rem;
					line-height: 1.08rem;
					text-align: center;
					font-size: .6rem;
					color: @color11;
					border: 1px solid @colorb;
					border-radius: .16rem;
					margin-right: .28rem;
					// font-weight: bold;
				}
				.p:last-of-type {
					margin-right: 0;
				}
			}
			.num_has {
				.p {
					color: #c1c1c1;
					border: 1px solid #eaeaea;
				}
			}
			.code_img {
				background: url('../../img/actionImg/icon_logo@3x.png');
				width: 3.68rem;
				height: 3.68rem;
				background-size: 3.68rem 3.68rem;
				margin: .6rem auto .63rem;
			}
			.code_has {
				opacity: .3;
			}
			.dui_logo {
				position: absolute;
				top:.57rem;
				right: .2rem;
				i {
					background: url('../../img/actionImg/has_dui_logo.png');
					display: inline-block;
					width: 2.72rem;
					height: 1.59rem;
					background-size: 2.72rem 1.59rem;
				}
			}
		}
		.a_submit {
			background: url('../../img/actionImg/comment_btn.png');
			width: 1.66rem;
			height: .56rem;
			background-size: 1.66rem .56rem;
			margin: .16rem auto;
		}
	}
}
.actionServiceInfo {
	background-color: #FFFFFF;
    min-height: 100%;
	.content {
		.shop_btn {
			text-align: center;
			font-size: .3rem;
			margin-top: .08rem;
			a {
				color: @color4;
				border-bottom: 1px solid #ff3d3d;
			}
		}
		.s_dj_trait {
			padding: 0 .3rem;
		}
		.a_btn {
			height: 1rem;
		    line-height: 1rem;
		    // position: fixed;
		    // bottom: 0;
		    // left: 0;
		    width: 100%;
		    text-align: center;
		    background-color: #d9271d;
		    font-size: .34rem;
		    color: #fff;
		}
		.con_info {
			font-size: .28rem;
			color: @color8;
			.p_title {
				font-size: .36rem;
				color: @color11;
				margin-bottom: .4rem;
			}
			p {
				line-height: .5rem;
			}
			.s_dj_title {
				color: #000;
			}
		}
		.coupon {
			font-size: .3rem;
		}
		.product {
			padding: .4rem .3rem 1.4rem;
		}
	}
	.fixed_bottom_1 {
		background-color: @color1;
		.shop_btn {
			text-align: center;
			font-size: .3rem;
			padding-top: .3rem;
			margin-bottom: .43rem;
			a {
				color: @color4;
				border-bottom: 1px solid #ff3d3d;
			}
		}
		.a_btn {
			height: 1rem;
		    line-height: 1rem;
		    width: 100%;
		    text-align: center;
		    background-color: #d9271d;
		    font-size: .34rem;
		    color: #fff;
		}
		.h_y {
			background-color: #bbb;
		}
	}
}
/*
 * actionProduct
 */
.actionProduct {
	.action_h {
		background: url('../../img/actionImg/action_head_img.png');
		width: 100%;
		height: 4.73rem;
		background-size: 100% 4.73rem;
	}
	.a_content {
		padding-top: 4.8rem;
	}
	.p_content {
	    font-size: .3rem;
	    color: #ffdad3;
	    text-align: center;
		ul {
			li {
		    	width: 3.21rem;
		    	margin-bottom: .3rem;
		    	margin-left: .35rem;
		    	.p_img {
		    		background: url('../../img/actionImg/pro_bg.png')no-repeat;
		    		width: 3.25rem;
		    		height: 3.45rem;
		    		background-size: 3.25rem 3.45rem;
		    	}
		    	img {
	    			width: 80%;
		    	}
		    	.has_b {
		    		background-color: #000;
		    		opacity: .6;
		    		.p_img {
		    			opacity: .6;
		    		}
		    	}
		    	.a_btn {
		    		background: url('../../img/actionImg/p_btn_logo.png');
		    		width: 2.04rem;
		    		height: .62rem;
		    		display: block;
		    		background-size: 2.04rem .62rem;
		    		margin: 0 auto;
		    	}
		    	.no {
					background: url('../../img/actionImg/p_btn_no.png');
					background-size: 2.04rem .62rem;
				}
		    	h3 {
		    		margin-bottom: .18rem;
		    		margin-top: .18rem;
		    		text-shadow: 2px 5px 5px #810202;
		    	}
		    }
		}
	    
	}
	.s_content {
		background-color: #a80a18;
		.s_head {
			background: url('../../img/actionImg/ser_bg.png')no-repeat;
			width: 100%;
			height: 1.36rem;
			background-size: 100% 1.36rem;
			text-align: center;
			padding-top: 1rem;
			span {
				color: #ffbe00;
				font-size: .2rem;
			}
		}
		ul {
			background-color: #760000;
			width: 7.34rem;
			margin: 0 auto;
			padding: .3rem .07rem;
		}
		.s_item {
			border-radius: .15rem;
			background-color: #d24e41;
			width: 6.78rem;
			margin: 0 auto .3rem;
			.s_btn {
				background: url('../../img/actionImg/s_btn.png');
	    		width: 2rem;
	    		height: .62rem;
	    		background-size: 2rem .62rem;
	    		margin: .19rem auto 0;
	    		display: inline-block;
	    	}
	    	.s_img {
	    		position: relative;
	    		width: 43.95%;
	    		.r_2 {
	    			border-right: 1px dashed #a2242b;
	    			height: 1.8rem;
	    			padding: 0 .5rem 0 .18rem;
	    		}
	    		i {
	    			background: url('../../img/actionImg/13.png');
	    			display: inline-block;
	    			width: 2.3rem;
	    			height: 1.8rem;
	    			background-size: 2.3rem 1.8rem;
	    		}
	    		span {
	    			position: absolute;
	    			width:.36rem;
				  	height: .25rem; 
				  	background-color:#760000;
	    		}
	    		.y_top {
				  	border-radius:0 0 .36rem .36rem;
				  	top: -.1rem;
    				right: -.2rem;
	    		}
	    		.y_bottom {
				  	border-radius:.36rem .36rem 0 0;
				  	bottom: -.1rem;
    				right: -.2rem;
	    		}
	    	}
	    	.right {
	    		padding: .25rem 0;
	    		width: 3.78rem;
	    		color: #fff;
	    		text-align: center;
	    		h2 {
	    			font-size: .36rem;
	    			span {
	    				font-size: .6rem;
	    			}
	    		}
	    		h3 {
	    			font-size: .24rem;
	    			margin-top: .1rem;
	    		}
	    	}

		}
		li:last-of-type {
			margin: 0 auto;
		}
		.s_t {
		    margin-bottom: .45rem;
		    margin-top: .3rem;
		    font-size: .36rem;
		    font-weight: bold;
		    text-align: center;
		    color: @color13;
		}
	}
	.w_btn {
		text-align: center;
		color: @color1;
		border-radius: .15rem;
		background-color: @color12;
		
	}
	
}
/*
 * actionProduct
 */
.scanCode {
	width: 100%;
  	min-height: 100%;
  	// background-color: rgba(0, 0, 0, 0.4);
  	// padding-top: 2.4rem;
  	background-color: #666;
  	text-align: center;
  	margin: 0 auto;
  	position: relative;
  	.code_num {
  		padding-top: 2.4rem;
  		span {
  			width: 1.4rem;
	  		height: 1.4rem;
	  		line-height: 1.4rem;
	  		border-radius: .16rem;
	  		background-color: @colord;
	  		font-size: .72rem;
	  		font-weight: bold;
	  		text-align: center;
	  		margin-right: .27rem;
  		}
  		span:last-of-type {
  			margin-right: 0;
  		}
  	}
  	h3 {
  		margin-top: .68rem;
  		font-size: .24rem;
  		color: @colorb;
  	}
  	.f_buttom {
  		color: @colorb;
  		position: absolute;
	    bottom: .6rem;
	    width: 100%;
  		.code_icon {
  			width: .88rem;
  			height: .88rem;
  			background-color: @color9;
  			border-radius: 50%;
  			margin: 0 auto .18rem;
  			i {
  				background: url('../../img/actionImg/icon_code@3x.png');
  				display: inline-block;
  				width: .38rem;
  				height: .38rem;
  				background-size: contain;
  			}
  		}
  	}
  	.p_tip {
  		width: 5.8rem;
  		margin: 0 auto;
  		padding: .3rem .3rem .5rem;
  		text-align: center;
  		.close_i {
  			text-align: right;
  			i {
  				background: url('../../img/icon_close@3x.png');
  				width: .36rem;
  				height: .36rem;
  				background-size: .36rem .36rem;
  				display: inline-block;
  			}
  		}
  		.i_img {
  			text-align: -webkit-center;
    		img {
    			max-width: 90%;
    			margin: .32rem 0;
    		}
  		}
  		p {
  			font-size: .36rem;
  			color: @color11;
  			// margin-top: .89rem;
  		}
  	}
  	.popup-show {
  		border-radius: .16rem;
  	}
  	.has {
  		font-size: .3rem;
    	color: #ff4443;
  	}
  	.k_up {
  		margin-top: 3rem;
  	}
}
/*
 * actionLogin
 */
.actionLogin {
	background-color: @color1;
	padding: 0 .3rem;
	// position: relative;
	.item {
		height: 1.09rem;
		line-height: 1.09rem;
	}
	#information-bd {
    	padding-bottom: 4rem;
	}
}
.get_coupon {
	color: #fff;
    width: 1.2rem;
    height: .58rem;
    text-align: center;
    background-color: #ff3d3d;
    line-height: .58rem;
    border-radius: .1rem;
    margin-right: .2rem;
    font-size: .32rem;
}

/*
 * skillProduct
 */
.skillProduct {
	color: #101010;
	background-color: #f4f4f4;
	font-size: .32rem;
	.head {
		img {
			width: 100%;
		}
		.d_1 {
			height: .88rem;
			line-height: .88rem;
			text-align: center;
			font-size: .28rem;
			background-color: #fff;

		}
	}
	.content {
		margin-top: .24rem;
		background-color: #fff;
		.flex {
			display: flex;
			padding: .24rem .3rem;
			border-bottom: 1px solid #e2e2e2;
			.left {
				width: 2.4rem;
				height: 2.4rem;
				margin-right: .16rem;
				img {
					width: 2.4rem;
					height: 2.4rem;
				}
			}
			.right {
				width: 6.4rem;
				.s_1 {
					font-size: .24rem;
					color: #333;
				}
				.s_2 {
					color: #ff3d3d;
					font-size: .32rem;
					font-weight: bold;
					span {
						font-size: .48rem;
					}
				}
				.space {
					display: -webkit-box;
				    -webkit-box-orient: vertical;
				    -webkit-line-clamp: 2;
				    overflow: hidden;
				}
				.list-del-price {
					font-size: .24rem;
					color: #bbb;
					margin-left: .12rem;
					padding-left: 0;
				}
				.list-del-price:after {
					border-top: 1px solid #bbb;
				}
				.d_1 {
					margin: .2rem 0 .3rem 0;
				}
				.i_flex_betwent {
					.count_mess {
						width: 2.18rem;
						height: .36rem;
						line-height: .36rem;
						text-align: center;
						position: relative;
						border-radius: .16rem;
						background-color: #ffeeb3;
						span {
							position: absolute;
							background-color: #ffc80a;
							right: 0;
							border-radius: .16rem;
						}
					}
					.s_count {
						color: #ff6600;
						font-size: .22rem;
						position: absolute;
						left:47%;
					}
					.p_mess {
						width: 1.2rem;
						height: .48rem;
						text-align: center;
						line-height: .48rem;
						font-size: .24rem;
						border-radius: .05rem;
						background-color: #ddd;
						color: #999;
					}
					.cur {
						background-color: #ff3d3d;
						color: #fff;
					}
				}
			}
		}
	}
}