@color1: #21262F;
@color2: #0DADFB;
@color3: #212121;
@color4: #7D7D7D;
@color5: #AEAEAE;
@color6: #149FF8;
@color7: #FFFFFF;
@color8: #F3F3F3;
@color9: #ECECEC;
@color10: #D1D1D1;
@color11: #66BCA2;
@color12: #FF5454;
@color13: #ECFFFB;
@color14: #E5E5E5;
@color15: #FB792A;
@color16: #AF60D5;
@color17: #FB4D2A;
@color18: #60CCD5;
@color19: #FBC42A;
@color20: #6BB8FE;
@color21: #95A7B7;

@background-color2: @color2:

@font-weight: bold;
@T1: .34rem;
@T2: .34rem;
@T3: .3rem;
@T4: .28rem;
@T5: .28rem;
@T6: .24rem;
@T7: .2rem;

@baseUrl: '../../img/interactionImg/';
.T1C3 {
	font-size: @T1;
	font-weight: bold;
	color: @color3;
}
.T1C2 {
	font-size: @T1;
	font-weight: bold;
	color: @color2;
}
.T2C1 {
	font-size: @T2;
	color: @color1;
}
.T2C3 {
	font-size: @T2;
	color: @color3;
}
.T2C5 {
	font-size: @T2;
	color: @color4;
}
.T1C7 {
	font-size: @T1;
	font-weight: bold;
	color: @color7;
}
.T6C6 {
	font-size: @T6;
	color: @color6;
}
.T5C3 {
	font-size: @T5;
	color: @color3;
}
.T3C5 {
	font-size: @T3;
	color: @color5;
}
.T3C3 {
	font-size: @T3;
	color: @color3;
}
.T3C4 {
	font-size: @T3;
	color: @color4;
}
.T3C2 {
	font-size: @T3;
	color: @color2;
}
.T3C4 {
	font-size: @T3;
	color: @color4;
}
.T3C6 {
	font-size: @T3;
	color: @color6;
}
.T4C2 {
	font-size: @T4;
	font-weight: bold;
	color: @color2;
}
.T5C2 {
	font-size: @T5;
	color: @color2;
}
.T5C4 {
	font-size: @T5;
	color: @color4;
}
.T6C2 {
	font-size: @T6;
	color: @color2;
}
.T6C4 {
	font-size: @T6;
	color: @color4;
}
.T6C5 {
	font-size: @T6;
	color: @color5;
}
.T3C7 {
	font-size: @T3;
	color: @color7;
}
.T7C7 {
	font-size: @T7;
	color: @color7;
}
.T7C4 {
	font-size: @T7;
	color: @color4;
}
.T5C11 {
	font-size: @T5;
	color: @color11;
}

.b_color_2 {
	background-color: @color2;
}
.b_color_4 {
	background-color: @color4;
}
.b_color_13 {
	background-color: @color13 !important;
}
.b_color_12 {
	background-color: @color12;
}
.b_color_7 {
	background-color: @color7 !important;
}
.b_color_8 {
	background-color: @color8 !important;
}
.i_border_tommon {
	border-bottom: 0.5px solid @color9;
}
.b_top_10 {
	border-top: 0.5px solid @color9 !important;
}
.text_cen {
	text-align: center;
}
.i_flex {
	display: flex;
	display: -webkit-flex;
}
.i_flex_between {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}
.i_flex_justify_center {
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
}
.i_flex_justify_end {
	display: flex;
	display: -webkit-flex;
	justify-content: flex-end;;
	-webkit-justify-content: flex-end;;
}
.i_flex_align {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	align-items: center;
    -webkit-align-items: center;
}
.i_flex_align_end {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	align-items: flex-end;;
    -webkit-align-items: flex-end;;
}
.i_flex_align_center {
	display: flex;
	display: -webkit-flex;
	align-items: center;
    -webkit-align-items: center;
}
.fixed_bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: .2rem .24rem;
	background-color: @color7;
}
.fixed_top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: @color7;
}
.interaction_btn1 {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: .88rem;
	line-height: .88rem;
	text-align: center;
	background-color: @color2;
}
.interaction_btn2 {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: .88rem;
	line-height: .88rem;
	text-align: end;
	padding-right: .3rem;
	background-color: @color7;
	border-top: 0.5px solid @color10;
}
.interaction_btn3 {
	width: 92%;
	height: .88rem;
	line-height: .88rem;
	text-align: center;
	margin: 1.4rem auto;
	background-color: @color2;
	border-radius: .16rem;
}
.arrow_dowm_cur {
	width:0; 
    height:0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 6px solid @color2;
}
.arrow_dowm_no {
	width:0; 
    height:0; 
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 6px solid @color4;
}
.all_rgba{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 8;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.i_right_logo {
    background: url('../../img/serviceImg/icon_service-right@3x.png');
    display: inline-block;
    width: .2rem;
    height: .34rem;
    background-size: .2rem .34rem;
    vertical-align: middle;
    margin-left: .1rem;
}
.y_gou {
	background: url('../../img/interactionImg/selected_icon@2x.png');
	display: inline-block;
	width: .4rem;
	height: .4rem;
	background-size: .4rem .4rem;
	vertical-align: middle;
}
.up_file_input {
	position: absolute;
	opacity: 0;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
}
.interactionHome .home-banner {
	position: relative;
	margin-top: 0.88rem;
}
.interactionHome .tip_banner {
	position: absolute; 
	opacity: 0.6;
	background-color: #333;
	display: block;
	width: 100%;
	bottom: 0;
	padding: .2rem;
	color: #fff;
	z-index: 88;
	font-size: .28rem;
}
.interactionHome .slider-pagination {
	bottom: .9rem;
}
.interactionHome .bannerimg {
	padding-top: .5rem;
}
.interactionHome .ck-search {
	background-color: #2b2c35;
    padding-bottom: .1rem;
    padding-top: .1rem;
    position: fixed;
    width: 100%;
    max-width: 7.5rem;
    top:0;
    z-index: 100;
}
.interactionHome .i_eacrch {
	height: 0.68rem;
    border-radius: .15rem;
    border: 1px solid #f0f0f0;
    background-color: #fff;
    padding-left: .1rem;
    width: 95%;
    margin: 0 auto;

}
.interactionHome .nav_strategy {
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	-webkit-justify-content: space-between;
	padding: .3rem .3rem .3rem .2rem;
	background-color: #fff;
}
.interactionHome .nav_strategy li {
	margin-right: .3rem;
}
.interactionHome .nav_strategy li:nth-of-type(4){
	margin-right: 0;
}
.interactionHome .nav_strategy .icon_1{
	background: url('../../img/interactionImg/Nav_bar_icon_collection_selected@2x.png');
	display: inline-block;
	width: .4rem;
	height: .4rem;
	background-size: .4rem;
	vertical-align: text-bottom;
	margin-right: .15rem;
	border-radius: 50%;
}
.interactionHome .nav_strategy .icon_2 {
	display: inline-block;
	width: .4rem;
	height: .4rem;
	line-height: .4rem;
	text-align: center;
	margin-right: .15rem;
	background-color: @color2;
	border-radius: 50%;
}
.question_fixed_btn {
	position: fixed;
	right: .3rem;
	bottom: 1rem;
	.q_logo {
		background: url('../../img/interactionImg/question_button@2x.png');
		display: inline-block;
		width: .96rem;
		height: .96rem;
		background-size: .96rem;
	}
}
.interaction_list .li1{
	padding: .2rem .3rem 0;
	margin-top: .2rem;
	border-bottom: 1px solid #e5e5e5;
	color: #7d7d7d;
	font-size: .28rem;
	background-color: #fff;
	margin-bottom: .2rem;
}

.interaction_list .isEssence {
	// width: .8rem;
	padding: 0 .1rem;
	height: .4rem;
	line-height: .4rem;
	border-radius: .08rem;
	background-color: @color2;
	color: @color7;
	font-size: @T7;
	text-align: center;
}
.interaction_list .g_km {
	color: @color4;
	font-size: @T7;
	margin-left:.1rem;
}
.interaction_list .img1 {
	display: inline-block;
    width: .6rem;
    height: .6rem;
    // background-size: .6rem;
    border: 0.5px solid #ececec;
    margin-right: .2rem;
    vertical-align: middle;
    border-radius: 50%;
}
.interaction_list .item_head .u_car_logo {
	display:inline-block;
	width: .36rem;
	height: .36rem;
	background-size: .36rem;
	margin-right: .1rem;
}
.interaction_list .item_con {
	margin-top: .3rem;
	font-size: .3rem;
	color: #212121;
}
.interaction_list .item_con .q_people {
	color: #7d7d7d;
}
.interaction_list .item_con .fault_logo {
	background: url('../../img/interactionImg/Question_icon_label @2x.png');
	display: inline-block;
	width: .24rem;
	height: .3rem;
	background-size: .24rem .3rem;
	margin-right: .14rem;
}
.interaction_list .item_con .fault_mess {
	font-size: .24rem;
	color: #aeaeae;
	display: inline-block;
	margin-right: .1rem;
}
.interaction_list .item_con .b_1 {
	margin-bottom: .3rem;
}
.interaction_list .item_botton {
	border-top: .5px solid #ececec;
	margin-top: .2rem;
	height: .68rem;
	line-height: .68rem;
	color: #aeaeae;
	font-size: .24rem;
}
.interaction_list .item_botton .s_mess {
	color: @color11;
}
.interaction_list .q_time {
	color: @color5;
}
.interaction_list .item_botton .l_count {
	color: @color4;
	margin-left: .38rem;
}
.interaction_list .s_secess {
	background: url('../../img/interactionImg/Question_icon_finish @2x.png');
	display: inline-block;
	width: .32rem;
	height: .32rem;
	background-size: .32rem;
	margin-right: .12rem;
	vertical-align: text-bottom;
}
.interaction_list .s_over {
	background: url('../../img/interactionImg/Question_icon_over @2x.png');
	display: inline-block;
	width: .32rem;
	height: .32rem;
	background-size: .32rem;
	margin-right: .12rem;
	vertical-align: text-bottom;
}
.interaction_list .count_logo {
	background: url('../../img/interactionImg/Question_icon_answer_num Copy@2x.png');
	display: inline-block;
	width: .34rem;
	height: .32rem;
	background-size: .34rem .32rem;
	margin-right: .12rem;
	vertical-align: text-bottom;
}
/*
 * questionDetail
 */
.questionDetail .popup-show{
	border-radius: .16rem;
}
.questionDetail .interaction_list .li1 {
	margin-top: 0;
}
.interaction_list .b_2 {
	margin-bottom: .2rem;
}
.questionDetail .question_image {
	margin-bottom: .18rem;
}
.questionDetail .question_image li{
	height: 1.64rem;
	width: 2.22rem;
	margin-bottom: .12rem;
}
.questionDetail .question_image li img {
	width: 2.22rem;
	height: 1.64rem;
	border-radius: .16rem;
}
.questionDetail .question_image li:nth-of-type(2){
	margin-left: .12rem;
	margin-right: .12rem;
}

.interaction_list .img2 {
	width: .8rem;
	height: .8rem;
}
.interaction_list .right .car_info{
	margin-top: .2rem;
	padding: .1rem;
	border-radius: .08rem;
	background-color: @color8;
	color: @color5;
	font-size: @T7;
}
.interaction_list .car_info p:nth-of-type(1){
	margin-bottom: .1rem;
}
.interaction_list .answer_con {
	padding-left: .83rem;
}
.interaction_list .answer_image {
	margin-bottom: .18rem;
}
.interaction_list .answer_image img {
	width: 1.96rem;
	height: 1.44rem;
	border-radius: .16rem;
}
.interaction_list .answer_image li {
	margin-bottom: .2rem;
}
.interaction_list .answer_image li:nth-of-type(2n+2) {
	margin-left: .2rem;
	margin-right: .2rem;
}
.interaction_list .maintain_advice {
	border-radius: .15rem;
	border: 0.5px solid @color9;
	margin-bottom: .2rem;
}
.interaction_list .advice_list {
	padding-left: .3rem;
	padding-bottom: .2rem;
	color: @color5;
	font-size: @T5;
}
.interaction_list .advice_list li {
	margin-bottom: .1rem;
}
.interaction_list .maintain_title {
	color: @color5;
	font-size: @T6;
	margin-bottom: .2rem;
	padding-left: .3rem;
	padding-top: .2rem;
}
.interaction_list .maintain__more_btn {
	height: .78rem;
	line-height: .78rem;
	padding: 0 .3rem;
	border-top: 0.5px solid @color14;
}
.interaction_list .maintain__more_btn .more_icon {
	background: url('../../img/interactionImg/Question_comment_icon_arrow@2x.png');
	display: inline-block;
	width: .46rem;
	height: .46rem;
	background-size: .46rem;
}
.interaction_list .zhui_question {
	background-color: @color9;
	border-radius: .16rem;
	color: @color4;
	font-size: @T7;
	margin-bottom: .2rem;
	.q_mess {
		li {
			margin-bottom: .2rem;
			.zhui_q_img {
		 		width: 2rem;
			    height: 2rem;
			    border-radius: .16rem;
			    margin-left: .2rem;
		 	}
		}
	}
}
.interaction_list .zhui_question .q_mess {
	padding: .2rem .3rem .3rem;
}
.interaction_list .zhui_btn {
	padding: .1rem 0 .3rem;

}
.interaction_list .updata_icon {
	background: url('../../img/interactionImg/Question_comment_icon_edit@2x.png');
}
.interaction_list .delete_icon {
	background: url('../../img/interactionImg/Question_comment_icon_delete@2x.png');
}
.interaction_list .icon {
	display: inline-block;
	width: .36rem;
	height: .36rem;
	background-size: .36rem;
	margin-right: .1rem;
	vertical-align: middle;
}
.interaction_list .isCheac_icon {
	background: url('../../img/interactionImg/Question_comment_icon_best@2x.png');
	display: inline-block;
	width: .36rem;
    height: .52rem;
    background-size: .36rem .52rem;
    margin-right: .2rem;
    vertical-align: bottom;
}
.interaction_list .zhui_btn .T6C6 span:nth-of-type(1) {
	margin-right: .34rem;
}
.interaction_list .adopt_mess {
	display: inline-block;
	padding: 0 .1rem;
	// width: 1rem;
	height: .48rem;
	line-height: .48rem;
}
.interaction_list .a_city {
	background-color: @color5;
	font-size: @T7;
	color: @color7;
	margin-right: .3rem;
	display: inline-block;
	padding: .05rem;
	border-radius: .16rem;
}
.quest_btn {
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    border-radius: .16rem;
}
 
.quest_icon_3 {
	background: url('../../img/interactionImg/Question_icon_answer@2x.png');
	display: inline-block;
	width: .4rem;
	height: .4rem;
	background-size: .4rem;
	vertical-align: middle;
	margin-right: .2rem;
}
.quest_btn1 {
	width: 3.2rem;
}
.quest_flex_btn {
	padding: 0 .2rem;
    text-align: center;
    border-radius: .16rem;
    height: .6rem;
    line-height: .6rem;
}
.question textarea {
	padding: .4rem .3rem;
	background-color: @color7;
	max-height: 4.7rem;
	height: 4.7rem;
	overflow-y: scroll;
	border: none;
	width: 100%;
}

/*
 * answerQuestion
 */
.answerQuestion {
 	.question_mess {
	 	padding: .2rem .3rem;
	 	background-color: @color7;
	 	div:nth-of-type(2) {
	 		width: 87%;
	 	}
	}
	.answer_up_image {
		.img_logo {
			height: .88rem;
			line-height: .88rem;
			background-color: @color7;
			padding-left: .2rem;
			i {
				background: url('../../img/interactionImg/Question_comment_icon_pic@2x.png');
				display: inline-block;
				width: .68rem;
				height: .68rem;
				background-size: .68rem;
				vertical-align: middle;
			}
		}
		.img_li {
			padding: 1.34rem .8rem 0;
			overflow-x: scroll;
			
			li {
				max-width: 2.56rem;
				max-height: 2.2rem;
				margin-right: .8rem;
				position: relative;
				.up_img_logo {
					position: relative;
					background: url('../../img/interactionImg/Question_comment_icon_add_pic@2x.png');
					width: 1.8rem;
					height: 1.8rem;
					background-size: 1.8rem;
					display: inline-block;
					margin-right: .8rem;
				}
				input {
					position: absolute;
					opacity: 0;
				    width: 100%;
				    height: 100%;
				    right: 0;
				    top: 0;
				}
				img {
					max-width: 2.56rem;
					max-height: 2.2rem;
					border-radius: .16rem;
				}
				.delete_icon {
					position: absolute;
					top: -.2rem;
    				right: -.15rem;
					display: inline-block;
					background: url('../../img/interactionImg/Question_comment_icon_pic_delete@2x.png');
					width: .4rem;
					height: .4rem;
					background-size: .4rem;
				}
			}
			.up_img_btn {
				width: 1.8rem;
				height: 1.8rem;
			}
		}
	}
	.answer_content {
		textarea {
			padding: .4rem .3rem;
		    background-color: @color8;
		    max-height: 4.7rem;
		    height: 4.7rem;
		    overflow-y: scroll;
		    border: none;
		    width: 100%;
		}
	}
 }
 /*
 * question
 */
.question {
	max-width: 7.5rem;
	margin:  0 auto;
}
.question textarea {
	height: 3.2rem;
	max-height: 3.2rem;
	padding: .3rem;
}
.question .cur_user_carts {
	padding: .2rem 0 .15rem;
	font-size: @T7;
	color: @color4;
	background-color: @color7;
	width: 100%;
	overflow: scroll;
	padding-left: 2.32rem;
}
.question .cur_user_carts .cart_item {
	min-width: 2.32rem;
	padding: .14rem .16rem;
	text-align: center;
	margin-right: .2rem;
}
.question .cur_user_carts .pa_left {
	margin-left: .7rem;
}
.question .cur_user_carts .edit_cart {
	width: .8rem;
	height: .4rem;
	line-height: .4rem;
	text-align: center;
	border-radius: .08rem;
	background-color: @color2;
	margin-top: .18rem;
	display: inline-block;
}
.question .cur_user_carts .cur_btn {
	background-color: @color9;
	border-radius: .16rem;
}
.question .cur_user_carts .cart_logo{
	width: .6rem;
	height: .6rem;
	border-radius: 50%;
	background-size: .6rem;
	display: inline-block;
	margin-bottom: .1rem;
}
.question .qu_content {
	background-color: @color7;
	margin-bottom: .3rem;
}
.question .qu_content ul {
	width: 100%;
	padding: .3rem 0 0 .3rem;
	flex-wrap: wrap;
	-webkit-flex-wrap:wrap;
}
.question .qu_content li{
	width: 1.65rem;
	height: 1.65rem;
	position: relative;
	margin-right: .1rem;
	margin-bottom: .3rem;
}
.question .qu_content li img {
	width: 1.65rem;
	height: 1.65rem;
	border-radius: .16rem;
}
.question .qu_content .q_img_btn {
	background: url('../../img/serviceImg/user_logo.png');
	display: inline-block;
	width: 1.65rem;
	height: 1.65rem;
	background-size: 1.65rem;
}
.question .popup-center{
	border-radius: .16rem;
}
.question .other_data {
	border-top: .5px solid @color9;
	border-bottom: .5px solid @color9;
	background-color: @color7;
}
.question .other_data .te {
	padding-left: .3rem ;
}
.question .other_data .i_flex_align {
	height: .84rem;
	line-height: .84rem;
	border-bottom: .5px solid @color9;
	background-color: @color7;
}
.question .other_data .i_flex_align:last-of-type(1){
	border-bottom: none;
}
.question .other_data .i_flex_align div:nth-of-type(2) {
	padding-right: .3rem;
}
.question .other_data .a_cart_logo {
	background: url('../../img/interactionImg/question_list_car_icon@3x.png');
}
.question .other_data .a_tages_logo {
	background: url('../../img/interactionImg/question_list_label_icon@3x.png');
}
.question .other_data .a_shi_logo {
	background: url('../../img/interactionImg/question_list_master_icon@3x.png');
}
.question .other_data .i_logo {
	display: inline-block;
	width: .52rem;
	height: .52rem;
	background-size: .52rem;
	border-radius: 50%;
	vertical-align: middle;
	margin-right: .3rem;
}
.updata_carts_tip {
	padding: .4rem 0;
	text-align: center;
}
.updata_carts_tip .c_input {
	position: relative;
	margin-top: 1.16rem;
	margin-bottom: .56rem;
	span:nth-of-type(1) {
		position: absolute;
		left: 2rem;
	}
	input {
		width: 1.6rem;
		border-bottom: 1px solid @color9;
		text-align: center;
	}
}
.updata_carts_tip .updata_btn {
	width: 4rem;
	height: .8rem;
	line-height: .8rem;
	text-align: center;
	margin: 0 auto;
	color: @color7;
	font-size: @T1;
	font-weight: bold;
	border-radius: .16rem;
	background-color: @color2;

}
.question .o_close {
	position: absolute;
	top:-.3rem;
	right: -.3rem;
	i {
		background: url('../../img/interactionImg/popup_icon_close@2x.png');
		display: inline-block;
		width: .6rem;
		height: .6rem;
		background-size: .6rem;
	}
}
.maintainParts {
	min-height: 100%;
    background-color: #fff;
	.title_mess {
		padding: 0 .3rem;
		height: .8rem;
		line-height: .8rem;
	}
	li {
		padding: 0 .3rem;
		height: .84rem;
		line-height: .84rem;
		border-bottom: .5px solid @color9;
	}
}
/*
 * tags
 */
 .tags .tagCount{
 	display: inline-block;
    width: .4rem;
    height: .4rem;
    background-color: @color2;
    color: @color7;
    line-height: .4rem;
    text-align: center;
    margin-right: .2rem;
    border-radius: 50%;
 }
 /*
 * masterWorker
 */
 .masterWorker .ck-search {
 	background-color: #2b2c35;
    z-index: 100;
    padding: .1rem .3rem;
}
.masterWorker .i_eacrch {
	height: 0.68rem;
    border-radius: .15rem;
    border: 1px solid #f0f0f0;
    background-color: #fff;
    padding-left: .1rem;
    width: 100%;
}
.masterWorker .pa_1 {
	padding-top: .9rem;
}
.masterWorker .pa_2 {
	padding-top: 3.2rem;
}
.masterWorker .masterWorker_content .title_mess {
	height: .8rem;
	line-height: .8rem;
	padding-left: .3rem;
}
.masterWorker .master_item {
	padding: .2rem .3rem;
}
.masterWorker .i_y_gou1 {
    background: url('../../img/interactionImg/selected_icon@2x.png');
 }
.masterWorker  .i_y_gou2 {
    background: url('../../img/interactionImg/unselect_icon@2x.png');
  }
.masterWorker  .y_gou {
    display: inline-block;
    width: .4rem;
    height: .4rem;
    background-size: .4rem .4rem;
    vertical-align: middle;
}
.masterWorker .master_check_list li {
	position: relative;
	margin-right: .5rem;
	width: 1.2rem;
}
.masterWorker .master_check_list .m_head {
	margin-bottom: .1rem;
}
.masterWorker .m_head {
	width: 1.2rem;
    height: 1.2rem;
    margin-right: .2rem;
}
.masterWorker .m_head img {
	width: 1.2rem;
    height: 1.2rem;
    border-radius: .16rem;
}
.masterWorker .m_p1 {
	margin-top: .2rem;
}
.masterWorker .m_p1 span:nth-of-type(1){
	margin-right: .2rem;
}
.masterWorker .master_check_list {
	text-align: center;
	padding: .3rem .5rem;
	background-color: @color7;
}

.masterWorker .master_check_list .delete_ic {
	position: absolute;
	top: -.1rem;
	right: -.15rem;
	background: url('../../img/interactionImg/Question_comment_icon_pic_delete@2x.png');
	width: .4rem;
	height: .4rem;
	background-size: .4rem;
}
/*
 * questionArticle
 */
.questionArticle li {
	height: 3rem;
	width: 100%;
	background-size: 100% 3rem;
	padding-top: 1rem;
	border-bottom: 2px solid @color3;
}
/*
 * questionArticleDetail
 */
.questionArticleDetail {
	background-color: @color7;
}
.questionArticleDetail .p_title {
	padding: .5rem .3rem;
	background-color: @color3;
}
.questionArticleDetail .article_Info {
	padding: .4rem .3rem;
	img {
		width: 100%;
	}
}
.questionArticleDetail .article_Info li {
	margin-bottom: .3rem;
}
.questionArticleDetail .article_Info li p {
	margin-bottom: .3rem;
	line-height: .48rem;
}
.questionArticleDetail .master_list {
	border-bottom: 0.5px solid @color9;
	padding-top: .2rem;
    .it_1 {
		width: 1rem;
		height: 1rem;
		margin-right: .3rem;
		img {
			width: 1rem;
			height: 1rem;
			border-radius: .16rem;
		}
	}
}
.raidersArticleDetail {
	padding-bottom: .1rem;
}
.questionArticleDetail .fixed_bottom {
	padding: .2rem .3rem;
	text-align: right;
	border-top: 0.5px solid @color9;
	.i_gou {
    	background: url('../../img/interactionImg/have_trouble_inactivity.png');
	}
    .i_gou_no {
    	background: url('../../img/interactionImg/have_trouble_activity.png');
    }
	.i_has {
		display: inline-block;
	    width: .6rem;
	    height: .6rem;
	    background-size: .6rem .6rem;
	    vertical-align: middle;
	    margin-right: .2rem;
	}
}
/*
 * raidersArticle
 */
.raidersArticle .cur {
	color: @color2;
	background-color: @color7;
}
.raidersArticle .raiders_nav {
	z-index: 9;
}
.raidersArticle .nav_btn {
 	padding: .2rem .3rem;
}
.raidersArticle .nav_btn span {
	margin-right: .2rem;
}
.raidersArticle .raiders_nag_list li {
	// padding: .2rem 0;
	height: .88rem;
	line-height: .88rem;
	border-bottom: 0.5px solid @color10;
}
.raidersArticle .raiders_nag_list .left{
	width: 40%;
	background-color: @color9;
	text-align: center;
}
.raidersArticle .raiders_nag_list {
	.right {
		width: 60%;
		li {
			padding: 0 .3rem;
			border-bottom: 0.5px solid @color9;
		}
	}
}
.raidersArticle .raiders_list {
	padding-top: .88rem;
}
.raidersArticle .raiders_list li {
	padding: .3rem;
	border-bottom: 0.5px solid @color9;
}
/*
 * questionHot
 */
 .questionHot .i_eacrch {
 	width: 90%;
 }
 .questionHot .question_se_list {
 	padding: .9rem .3rem 0;
 	background-color: @color7;
 	li {
 		border-bottom: 0.5px solid @color9;
 		padding: .2rem 0;
 	}
 }
 .questionHot .questionHot_list {
 	padding-top: .9rem;
 	.li_se {
 		padding: 0 .3rem;
 		background-color: @color7;
 		margin-bottom: .2rem;
 		li {
 			padding: .2rem 0;
 			border-bottom: 0.5px solid @color9;
 			.tag_del {
 				background: url('../../img/icon_apply_cancel@3x.png');
 				display: inline-block;
 				width: .24rem;
 				height: .24rem;
 				background-size: .24rem;
 			}
 		}
 	}
 	.hot_head {
 		border-bottom: 0.5px solid @color9;
 		padding: .1rem .3rem;
 		background-color: @color7;
 		.hot_logo {
 			background: url('../../img/interactionImg/search_hot_icon@2x.png');
 			display: inline-block;
 			width: .48rem;
 			height: .48rem;
 			background-size: .48rem;
 			margin-right: .2rem;
 			vertical-align: middle;
 		}
 		.hot_ch {
 			background: url('../../img/interactionImg/search_fresh@2x.png');
 			display: inline-block;
 			width: .36rem;
 			height: .36rem;
 			background-size: .36rem;
 			margin-right: .1rem;
 			vertical-align: middle;
 		}
 	}
 	.li_hot {
		padding: .1rem;
		background-color: @color7;
		flex-wrap: wrap;
		li {
			width: 50%;
			padding: .1rem 0 .1rem .2rem;
			border-bottom: 0.5px solid @color9;
			span {
				display: inline-block;
			    width: 98%;
			    height: .5rem;
			    line-height: .5rem;
			}

		}
		li:nth-of-type(2n+1) {
			span {
				border-right: 0.5px solid @color9;
			}
		}
	}
 }
/*
 * interactionDetail
 */
 .interactionDetail {
 	padding: .3rem .3rem 1.5rem;
 	li {
 		margin-bottom: .6rem;
 		.a_time {
 			text-align: center;
 			margin-bottom: .4rem;
 			span {
 				background-color: #ececec;
			    padding: .11rem;
			    border-radius: .2rem;
 			}
 		}
 		.u_logo {
 			background: url('../../img/interactionImg/question_list_master_icon@3x.png');
 			display: inline-block;
 			width: .8rem;
 			height: .8rem;
 			background-size: .8rem;
 			border-radius: 50%;
 		}
 		.a_logo {
 			width: 4.6rem;
		    min-height: 1rem;
		    background: white;
		    margin-left: .3rem;
		    border-radius: .2rem;
 		}
 		.answerAsk_text {
 			padding: .26rem;
 		}
 		.answerAsk_img {
 			padding: .1rem;
 			max-height: 2.6rem;
 			max-width: 4rem;
 			background-color: @color7;
 			margin-left: .3rem;
 			border-radius: .3rem;
 			img {
 				width: 100%;
 				border-radius: .16rem;
 			}
 		}
 	}
 	
 	.fixed_bottom {
 		// height: 1rem;
 		// line-height: 1rem;
 		padding: .2rem;
 		.item {
 			position: relative;
 			.p_logo {
		 		background: url('../../img/interactionImg/Question_comment_icon_pic@2x.png');
		 		display: inline-block;
		 		width: .68rem;
		 		height: .68rem;
		 		background-size: .68rem;
		 		vertical-align: middle;
 			}
 		}
 		
 		.in_text {
 			display: inline-block;
 			border: 0.5px solid @color10;
 			height: .7rem;
 			line-height: .7rem;
 			margin: 0 .2rem;
 			width: 68%;
    		border-radius: .16rem;
    		padding-left: .2rem;
 		}
 		.sen_btn {
 			display: inline-block;
 			height: .6rem;
 			line-height: .6rem;
 			width: 1rem;
 			text-align: center;
 			background-color: @color2;
 			border-radius: .16rem;
 		}
 	}
}
.question_tip {
	.T3C3 {
		padding: .5rem .3rem;
		text-align: center;
		.T3C4 {
			margin-top: .3rem;
			display: inline-block;
		}
	}
	.q_t_btn {
		border-top: 1px solid @color9;
		height: .88rem;
		div {
			width: 50%;
			text-align: center;
		}
		div:nth-of-type(1) {
			width: 49%;
			border-right: 1px solid @color9;
			height: .88rem;
    		line-height: .88rem;
		}
	}
}
