.surveyIndex {
	background-color: #ff8577;
	width: 7.50rem;
	min-height: 100%;
	padding-bottom: 0.215rem;
	.survey_index_bg{
		.top{
			background-image: url('../../img/surveyImg/bg.png');
			background-repeat: no-repeat;
			background-size: 7.50rem 2.08rem;
			width: 7.50rem;
			height: 2.08rem;
			padding-top: 0.56rem;
			padding-left: 0.48rem;
		}
		.top-2{
			background-image: url('../../img/surveyImg/bg.png');
			background-repeat: no-repeat;
			background-size: 7.50rem 2.08rem;
			width: 7.50rem;
			height: 2.08rem;
			padding-top: 0.83rem;
			padding-left: 0.48rem;
		}
		.top-p1{
			color: #fff79a;
			font-size: 0.50rem;
		}
		.top-p2{
			color: #fff;
			font-size: 0.33rem;
		}
		.top-p3{
			color: #fff;
			font-size: 0.44rem;
		}
		.start{
			background-color: #fff;
			width: 6.67rem;
			height: 6.18rem;
			margin-left: 0.415rem;
			border-radius: 0.10rem;
		}
		.start-p1{
			color: #333;
			width: 6.11rem;
			padding-top: 0.58rem;
			margin-left: 0.29rem;
			font-size: 0.29rem;
		}
		.start-p2{
			color: #333;
			width: 6.11rem;
			height: 2.21rem;
			padding-top: 0.61rem;
			margin-left: 0.29rem;
			font-size: 0.29rem;
		}
		.start-button{
			color: #fff;
			background-color: #d9271d;
			width: 3.125rem;
			height: 0.916rem;
			margin: auto;
			margin-top: 1.65rem;
			border: none;
			display: block;
			font-size: 0.33rem;
		}
		.bottom{
			background-color: #ff9c8c;
			width: 6.67rem;
			height: 1.944rem;
			margin-left: 0.415rem;
			margin-top: 0.20rem;
			padding-top: 0.20rem;
			padding-left: 0.291rem;
			border-radius: 0.10rem;
		}
		.bottom-p{
			color: #fff;
			height: 0.236rem;
			margin-top: 0.097rem;
			font-size: 0.22rem;
		}
		.logo{
			width: 1.66rem;
			height: 0.82rem;
			margin: auto;
			margin-top: 0.22rem;
		}
	}
	
}
.questionnaire {
	.no {
		background-color: #fff;
		width: 0.33rem;
		height: 0.33rem;
		border: 0.01rem solid #e2e2e2;
		border-radius: 50%;
		top: -.02rem;
		position: relative;
		display: inline-block;
	}
	.check {
		background: url('../../img/surveyImg/option.png')no-repeat;
		width: .33rem;
		height: .34rem;
		background-size: 0.33rem 0.34rem;
		display: inline-block;
		vertical-align: text-bottom;
	}
	.start-option-name {
		margin-left: .1rem;
	}
	.red{
		color: red;
		font-size: 0.29rem;
	}
	.bg{
		background-color: #ff8577;
		width: 7.50rem;
		padding-bottom: 0.40rem;
	}
	.top{
		background-image: url('../../img/surveyImg/bg.png');
		background-repeat: no-repeat;
		background-size: 7.50rem 2.08rem;
		width: 7.50rem;
		height: 2.08rem;
		padding-top: 0.83rem;
		padding-left: 0.48rem;
	}
	.top-p{
		color: #fff;
		font-size: 0.44rem;
	}
	.start{
		background-color: #f4f4f4;
		width: 6.67rem;
		margin-top: 0.21rem;
		margin-left: 0.415rem;
		border-radius: 0.10rem;
	}
	.start-top{
		padding: 0.24rem 0 0.13rem 0.19rem;
	}
	.start-title{
		color: #333;
		width: 6.11rem;
		font-size: 0.29rem;
	}
	.start-prompt{
		color: #fff;
		background-color: #d9271d;
		width: 2.22rem;
		height: 0.42rem;
		margin-top: 0.16rem;
		border:none;
		border-radius: 0.42rem;
		line-height: 0.45rem;
		font-size: 0.22rem;
		text-align: center;
	}
	.start-bottom{
		background-color: #fff;
		padding-top: 0.14rem;
		padding-bottom: 0.28rem;
		border-radius: 0.10rem;
	}
	.start-option{
		color: #333;
		background-color: #fff;
		height: 0.61rem;
		margin-top: 0.14rem;
		padding-left: 0.19rem;
		font-size: 0.29rem;
		display: flex;
		align-items: center;
		// line-height: 0.61rem;
	}
	.start-option-select{
		background-color: #f4f4f4;
	}
	.submit{
		color: #fff;
		background-color: #d9271d;
		width: 6.67rem;
		height: 0.92rem;
		margin: auto;
		margin-top: 0.42rem;
		border:none;
		border-radius: 0.10rem;
		display: block;
		font-size: 0.33rem;
	}
}
.surveySucces {
	background-image: url("../../img/surveyImg/logo2.png");
	background-size: 1.67rem 0.83rem;
	background-repeat: no-repeat;
	background-position: 2.92rem 10.78rem;
	min-height: 100%;
	background-color: #fff;
	.red{
		color: #d22e25;
	}
	.tick{
		background-image: url("../../img/surveyImg/tick.png");
		background-repeat: no-repeat;
		background-size: 1.12rem;
		background-position: 3.19rem .7rem;
	}
	.tick-p{
		color: #28a900;
		padding-top: 2rem;
		text-align: center;
		font-size: 0.38rem;
	}
	.prompt-p{
		color: #666;
		width: 5.60rem;
		margin: auto;
		margin-top: .5rem;
		text-align: center;
		font-size: 0.29rem;
	}
	.button {
		color: #fff;
		background-color: #d0261d;
		width: 3.13rem;
		height: 0.92rem;
		margin: auto;
		margin-top: 1.64rem;
		border: none;
		border-radius:0.05rem;
		display: block;
		font-size: 0.33rem;
	}
	.login-wrap {
		background-color: #fff !important;
		height: 0;
		padding: 1rem 0.74rem 0;
	}
}
.surveyStatu {
	background-color: #ff8577;
	width: 7.50rem;
	min-height: 100%;
	padding-bottom: 0.40rem;
	.survey_statu1_bg{
		.top{
			background-image: url('../../img/surveyImg/bg-1.png');
			background-repeat: no-repeat;
			background-size: 7.50rem 2.08rem;
			width: 7.50rem;
			height: 2.08rem;
			padding-top: 0.50rem;
			padding-left: 0.48rem;
		}
		.top-p1{
			color: #fff79b;
			height: 0.48rem;
			font-size: 0.50rem;
		}
		.top-p2{
			color: #fff;
			height: 0.30rem;
			margin-top: 0.30rem;
			font-size: 0.33rem;
		}
		.ka-top{
			background-color: #fff;
			background-image: url("../../img/surveyImg/juan.png");
			background-repeat: no-repeat;
			background-size: 6.22rem 2.46rem;
			background-position: 0.30rem 0.28rem;
			width: 6.81rem;
			height: 3.25rem;
			margin-left: 0.35rem;
			border-top-left-radius: 0.10rem;
			border-top-right-radius: 0.10rem;
			display: flex;
		}
		.ka-top-symbol{
			color: #fff;
			font-size: 0.34rem;
		}
		.ka-top-left{
			color: #fff;
			width: 1.43rem;
			margin-left: 0.63rem;
			margin-top: 1.29rem;
			font-size: 0.56rem;
		}
		.ka-top-right-title{
			color: #fff;
			height: 0.44rem;
			margin-left: 0.47rem;
			margin-top: 0.75rem;
			font-size: 0.31rem;
		}
		.ka-top-right-li{
			color: #ffdede;
			height: 0.22rem;
			margin-left: 0.47rem;
			margin-top: 0.05rem;
			font-size: 0.22rem;
		}
		.ka-bottom{
			background-color: #fff;
			width: 6.81rem;
			height: 5.08rem;
			margin-left: 0.35rem;
			border-bottom-left-radius: 0.10rem;
			border-bottom-right-radius: 0.10rem;
		}
		.ka-bottom-p{
			color: #666;
			width: 6.15rem;
			height: 1.58rem;
			margin-left: 0.34rem;
			padding-top: 0.40rem;
			border: 0rem dashed #ededed;
			border-top-width: 0.01rem;
			// text-align: center;
			font-size: 0.29rem;
		}
		.ka-bottom-img{
			width: 4.27rem;
			height: 3.29rem;
			margin: auto;
		}
		.logo{
			width: 1.66rem;
			height: 0.82rem;
			margin: auto;
			margin-top: 0.22rem;
		}
	}
	 
}

.surveyStatu2 {
	background-image: url("../../img/surveyImg/logo2.png");
	background-size: 1.67rem 0.83rem;
	background-repeat: no-repeat;
	background-position: 2.92rem 10.78rem;
	min-height: 100%;
	background-color: #fff;
	.suvery_statu2_bg {
		.tick{
			background-image: url("../../img/surveyImg/error.png");
			background-repeat: no-repeat;
			background-size: 1.12rem;
			background-position: 3.19rem 1.94rem;
			width: 7.50rem;
			height: 3.63rem;
		}
		.tick-p{
			color: #ffc000;
			padding-top: 3.11rem;
			text-align: center;
			font-size: 0.38rem;
		}
		.prompt-a{
			color: #0048ff;
			margin-top: 1.18rem;
			margin-left: 2.72rem;
			text-decoration: underline;
			font-size: 0.29rem;
			display: block;
		}
		.prompt-p{
			color: #666;
			width: 6.10rem;
			margin: auto;
			margin-top: 1.24rem;
			font-size: 0.29rem;
		}
		.logo{
			width: 1.66rem;
			height: 0.82rem;
			margin: auto;
			margin-top: 0.22rem;
		}
	}
}
.surveyStore {
	background-color: #f4f4f4;
	background-image: url("../../img/surveyImg/logo2.png");
	background-repeat: no-repeat;
	background-size: 1.67rem 0.83rem;
	background-position: 2.92rem 10.78rem;
	min-height: 100%;
	width: 7.5rem;
    margin: 0 auto;
	.prompt{
		color: #333;
		padding-top: 0.79rem;
		margin-left: 0.62rem;
		font-size: 0.33rem;
	}
	.kuai{
		padding-top: 0.17rem;
		margin-left: 0.63rem;
	}
	.option{
		color: #999999;
		background-color: #fff;
		width: 6.25rem;
		height: 0.92rem;
		margin-top: 0.49rem;
		border: 0.01rem solid #e2e2e2;
		border-radius: 0.05rem;
	}
	.select{
		color: #fff;
		background-color: #d9271d;
		border-color: #d9271d;
	}
}